# TranslatorApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopanha/translatorapp/data/model/: TranslateResponse.kt
app/src/main/java/com/sopanha/translatorapp/data/repository/: TranslatorRepository.kt
app/src/main/java/com/sopanha/translatorapp/ui/: MainActivity.kt
app/src/main/java/com/sopanha/translatorapp/utils/: ApiResult.kt  Languages.kt
app/src/main/java/com/sopanha/translatorapp/viewmodel/: TranslatorViewModel.kt
app/src/main/res/drawable/: bg_spinner.xml  ic_launcher.xml  ic_swap.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
